<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript - .:&lt;230237 &gt;:.</title>
    <link rel="shortcut icon" href="ASSETS/descarga.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/app.css">
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <p><strong>Asignatura:</strong> Aplicaciones Web Orientadas a Servicios</p> 

    <p><strong>Alumno:</strong> Citlalli Pérez Dionicio</p>
    <br>
    <p>
        Elaborado por: <strong>&lt;Citlalli Perez Dionicio&gt;</strong>
        <a href="https://www.github.com/usuatioGit">@usuario</a>
    </p>
</body>
<script src="JS/Ejercicio_.js"></script>
</html>